\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imports}{1}{section.1}}
\newlabel{sec:orgdbb9a84}{{1}{1}{Imports}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Values}{1}{section.2}}
\newlabel{sec:org0f91885}{{2}{1}{Values}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Syntax Tree}{2}{section.3}}
\newlabel{sec:org187dc02}{{3}{2}{Abstract Syntax Tree}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run}{2}{section.4}}
\newlabel{sec:org36d132d}{{4}{2}{Run}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluator}{3}{section.5}}
\newlabel{sec:org48765be}{{5}{3}{Evaluator}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser}{3}{section.6}}
\newlabel{sec:org1edeaab}{{6}{3}{Parser}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}This is where you put it all together}{5}{section.7}}
\newlabel{sec:orgfadf544}{{7}{5}{This is where you put it all together}{section.7}{}}
